<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>
<title>COLOURlovers.com - Thought Provoking</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/694737/Thought_Provoking">COLOURlovers.com - Thought Provoking</a></h1>
<span class="border">
<span class="color" style="background-color: #ECD078;"></span>
<span class="colorname">
<strong>thought by some</strong><br>
RGB: 236, 208, 120<br>
Hex: ECD078
</span>
</span>
<span class="border">
<span class="color" style="background-color: #D95B43;"></span>
<span class="colorname">
<strong>thoughtful brick</strong><br>
RGB: 217, 91, 67<br>
Hex: D95B43
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C02942;"></span>
<span class="colorname">
<strong>Thoughtless</strong><br>
RGB: 192, 41, 66<br>
Hex: C02942
</span>
</span>
<span class="border">
<span class="color" style="background-color: #542437;"></span>
<span class="colorname">
<strong>thought you were</strong><br>
RGB: 84, 36, 55<br>
Hex: 542437
</span>
</span>
<span class="border">
<span class="color" style="background-color: #53777A;"></span>
<span class="colorname">
<strong>Thoughtless</strong><br>
RGB: 83, 119, 122<br>
Hex: 53777A
</span>
</span>
</div>
<!-- /COLORS -->
</div>

</body></html>