<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>
<title>COLOURlovers.com - let them eat cake</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/49963/let_them_eat_cake">COLOURlovers.com - let them eat cake</a></h1>
<span class="border">
<span class="color" style="background-color: #774F38;"></span>
<span class="colorname">
<strong>banquette</strong><br>
RGB: 119, 79, 56<br>
Hex: 774F38
</span>
</span>
<span class="border">
<span class="color" style="background-color: #E08E79;"></span>
<span class="colorname">
<strong>strawberry sugar</strong><br>
RGB: 224, 142, 121<br>
Hex: E08E79
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F1D4AF;"></span>
<span class="colorname">
<strong>creme de la creme</strong><br>
RGB: 241, 212, 175<br>
Hex: F1D4AF
</span>
</span>
<span class="border">
<span class="color" style="background-color: #ECE5CE;"></span>
<span class="colorname">
<strong>powderpuff</strong><br>
RGB: 236, 229, 206<br>
Hex: ECE5CE
</span>
</span>
<span class="border">
<span class="color" style="background-color: #C5E0DC;"></span>
<span class="colorname">
<strong>charlotte</strong><br>
RGB: 197, 224, 220<br>
Hex: C5E0DC
</span>
</span>
</div>
<!-- /COLORS -->
</div>

</body></html>